{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.tsx",
    "src/preload/*.d.ts"
, "src/components", "src/App.tsx", "src/main.tsx"  ],
  "exclude": [
    "src/main/**/*",
    "src/preload/index.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/*"],
      
      "@pages/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@data/*": ["src/data/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
    }
  }
}
